<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="cashf"></div>
    <hr><hr><hr>
    <div class="cashfgk"></div>
    <hr><hr><hr>
    <div class="cashfsw"></div>
    <hr><hr><hr>
    <div class="cashf1">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>

</body>
</html>