.cashf {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 50px auto;
    border: 5px solid red;
    border-left-color: transparent;
    position: relative;
    animation-name: cashf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
   
}

.cashf::before {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid rgb(0, 55, 255);
    border-right-color: transparent;
    position: absolute;
    top: -15px;
    left: -15px;
    animation-name: cashf;
}

.cashf::after {
    content: "";
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid rgb(174, 255, 0);
    border-bottom-color: transparent;
    position: absolute;
    top: -25px;
    left: -25px;
    animation-name: cashf;
}

.cashf:hover {
    animation-play-state: paused;
}

@keyframes cashf {
    to {
        transform: rotate(1turn);
    }
}

/*==============================================================*/

.cashfgk {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 50px auto;
    border: 5px solid red;
    border-bottom-color: transparent;
    position: relative;
    animation-name: cashf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: paused;
}

.cashfgk::before {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid rgb(0, 55, 255);
    border-bottom-color: transparent;
    position: absolute;
    top: -15px;
    left: -15px;
   animation-name: cashf;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: paused;
}

.cashfgk::after {
    content: "";
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid rgb(174, 255, 0);
    border-bottom-color: transparent;
    position: absolute;
    top: -25px;
    left: -25px;
    animation-name: cashf;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: paused;
}

.cashfgk:hover , .cashfgk:hover::before , .cashfgk:hover::after {
    animation-play-state: running;
}

@keyframes cashf {
    to {
        transform: rotate(1turn);
    }
}



/*=================================================================*/

.cashfsw {
    width: 50px;
    height: 50px;
    background-color: gainsboro;
    border-radius: 50%;
    margin: 50px auto;
    border: 10px solid rgb(0, 0, 0);
    border-top-color: transparent;
    animation-name: cashf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/*==============================================================*/
 .cashf1 {
    width: 900px;
    height: 600px;
    margin: 50px auto;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: repeat(9 , auto);
    grid-template-rows: repeat(7, auto);

 }

 .cashf1 div {
  background-color: gray;  
  position: relative;
 }

 .one {
    grid-column: 2;
    grid-row: 2/7;
 }

 .two {
    grid-column: 2/5;
    grid-row: 2;
 }

 .two::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: orange;
    position: absolute;
    right: 18px;
    top: 18px;
    animation-name: box2;
    animation-duration: 2s;
    animation-timing-function: linear;
 }

 @keyframes box2 {
    

 }

 .three {
    grid-row: 4;
    grid-column: 2/5;
 }

 .four {
    grid-row: 6;
    grid-column: 2/5;
 }

 .five {
    grid-column: 6;
    grid-row: 2/7;
 }

 .six {
    grid-column: 6/9;
    grid-row:6;
 }