<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
   <div class="go">
    <div class="main red">Elzero</div>
    <div class="main">Testing</div>
    <div class="red">Testing</div>
    <div class="main red">Elzero</div>
    <p class="main red">Testing</p>
   </div>

<hr><hr><hr>

  <div class="lol">
    <div class="parent">
      <div class="child">Testing</div>
      <div class="child">Elzero</div>
    </div>
    <div class="parent">
      <div>
        <div class="child">Testing</div>
      </div>
    </div>
    <div class="child">Testing</div>
    
  </div>
<hr><hr><hr>
<div class="cashf">
 <div class="parent">
  <div class="baby">Testing</div>
  <div class="baby">Testing</div>
 </div>
 <div class="parent">
  <div class="baby">Elzero</div>
 </div>
 <div class="parent">
 <div>
    <div>Testing</div>
  </div>
  <div class="baby">Testing</div>
 </div>
  <div class="baby">Testing</div>
</div>

<hr><hr><hr>

<div class="cashf1">
  <p>Testing</p>
<div>Testing</div>
<div>Testing</div>
<div title="Elzero">Elzero</div>
<div title="Hello">Elzero</div>
<div title="HTML">Elzero</div>
<div>Testing</div>
<div class="no-need" title="Elzero">Testing</div>
<div class="parent">
  <div>Testing</div>
  <p>Testing</p>
  <div>Testing</div>
  <div title="Elzero">Testing</div>
  <div>Testing</div>
  <div title="Elzero">Testing</div>
</div>
</div>

<hr><hr><hr>

<div class="so"> 
<div>
  <p>Testing</p>
  <div title="Elzero">Testing</div>
  <p>Testing</p>
</div>
<div>
  <p>Testing</p>
  <div title="Elzero">Elzero</div>
</div>
<div class="no-need">
  <p>Testing</p>
  <div title="Elzero">Testing</div>
</div>
<div>
  <p>Testing</p>
  <p>Testing</p>
  <div class="no-need" title="Elzero">Testing</div>
</div>
<div>
  <p title="Elzero">Testing</p>
  <p title="Elzero">Testing</p>
  <div>Testing</div>
</div>
<div>
  <p>Testing</p>
  <div>Testing</div>
  <div>Testing</div>
</div>
</div>


<hr><hr><hr>


<div class="hi">
  <div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Elzero</div>
    <div>Testing</div>
  </div>
  <div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Elzero</div>
    <div>Testing</div>
    <p>Testing</p>
  </div>
  <div class="no-need">
    <div>Testing</div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Testing</div>
  </div>
</div>


<hr><hr><hr>
<div class="pop">
  <div>
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <h3>Testing</h3>
    <div>Elzero</div>
    <div>Testing</div>
  </div>
  <div>
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <p>Testing</p>
    <div>Testing</div>
    <div>Testing</div>
  </div>
  <div>
    <div>Testing</div>
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <div class="no-need">Testing</div>
    <div>Testing</div>
    <div>Testing</div>
  </div>
  <div class="no-need">
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <div>Testing</div>
    <div>Testing</div>
  </div>
  <div class="no-need-2">
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <div>Testing</div>
    <div>Testing</div>
  </div>
</div>


<hr><hr><hr>


<div class="last">
  <div>
    <div>Testing</div>
    <div>Elzero</div>
    <div>Elzero</div>
    <h3>Testing</h3>
    <p>Elzero</p>
    <h3>Testing</h3>
    <div>Testing</div>
  </div>
</div>

</body>
</html>