.go div[class="main red"] {
    color: red;
}

/*==============================================================================*/ 
    
.lol .parent > div:nth-child(2) {
    color: red;
}

/*========================================*/

.cashf .parent > div:only-child {
    color: red;
 }

 /*==============================*/

.cashf1 > [title]:not(.no-need) {
      color: red;
 }

 /*============================================================*/

 .so div:nth-child(2) div{
      color: red;
 }

 /*=====================================*/

 .hi div:not([class="no-need"]) div:nth-last-of-type(2) {
    color: red;
 }

 /*=========================================*/

 .pop div:first-child div:nth-last-of-type(2) {
        color:red;
 }

 /*=====================================*/

 .last div *:not(:first-child , :last-child , h3)  {
          color: red;
 }