.parent1 {
    background-color: rgb(255, 106, 0);
    color: white;
    font-size: 40px;
    font-weight: bold;
    width: 150px;
    height: 100px;
    margin: 30px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent1::before {
    content: "";
    background-color:rgb(255, 106, 0);
    width: 150px;
    height: 100px;
    position: absolute;
    z-index: -1;
    transform: skew(10deg, 10deg);
}

.parent1::after {
    content: "";
    background-color:rgb(255, 106, 0);
    width: 150px;
    height: 100px;
    position: absolute;
    z-index: -1;
    transform: skew(-10deg, -10deg);
}


/*===================================================================*/


.parent2 {
    background-color: rgb(57, 147, 199);
    color: white;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    width: 150px;
    height: 50px;
    margin: 30px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent2::before {
    content: "";
    background-color: rgb(57, 147, 199);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transform: skewX(20deg);
    left: -20px;
}

.parent2::after {
    content: "";
    background-color: rgb(57, 147, 199);
    width: 30px;
    height: 100%;
    position: absolute;
    z-index: -1;
    transform: skewX(20deg);
    left: -60px;
}

/*===================================================*/

.class {  
   transform: matrix ( 3, 0.2679, 0, 3, 20, 100);
  }
  /*   transform: translateX(20deg) translateY(100deg)
       scaleX(3) skewY(15deg) scaleX(0) scaleY(3) ;      */

/*========================================================*/

.cashf {
    width: 200px;
    height: 200px;
    background-color: gray;
    margin: 20px auto;
    margin-top: 130px;
    border-bottom: 5px solid black;
    position: relative;
}

.cashf::before {
    content: "Cashf" ;
    color: white;
    position: absolute;
    bottom: 0px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.cashf::after {
    content: "";
    width: 140px;
    height: 140px;
    background-color: black;
    position: absolute;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    top: -76px;
    transform: rotate(45deg);
    left: 28px;
}

/*=======================================================*/

.cashfsw {
    width: 200px;
    margin: 20px auto;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.cashfsw::before {
    content: "front";
    width: 100%;
    height: 200px;
    background-color: red;
    position: absolute;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.cashfsw::after {
    content: "back";
    width: 100%;
    height: 200px;
    background-color: rgb(8, 0, 255);
    position: absolute;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.cashfsw:hover {
    transform: rotateY(-180deg);
}

/*=======================================================*/

.cashfgk {
    width: 200px;
    height: 200px;
    margin: 20px 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.cashfgk::before {
    content: "front";
    width: 100%;
    height: 200px;
    background-color: red;
    position: absolute;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.cashfgk::after {
    content: "back";
    width: 100%;
    height: 200px;
    background-color: rgb(8, 0, 255);
    position: absolute;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotatex(180deg);
    backface-visibility: hidden;
}

.cashfgk:hover {
    transform: rotatex(-180deg);
    transform-origin: center center;
}

  