<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="assign-one">Elzero Web School</div>
    
    
    <hr><hr><hr>


    <div class="cashf">
        <div> <h3>product one </h3> this product </div>
        <div> <h3>product two </h3> this product </div>
        <div> <h3>product three </h3> this product </div>
        <div> <h3>product four </h3> this product </div>
    </div>


    <hr><hr><hr>


    <div class="cashf1">
        <div class="one"> <h3>product one </h3> this product </div>
        <div class="two"> <h3>product two </h3> this product </div>
        <div class="three"> <h3>product three </h3> this product </div>
        <div class="four"> <h3>product four </h3> this product </div>
    </div>
</body>
</html>