

 .assign-one {
    font-size: large;
 }
 
 
 
 @media print {
    .assign-one {
        font-size: 40px;
     }
}


/*===========================================*/

.cashf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.cashf div {
    width: 100%;
    height: 100px;
    background-color: gainsboro;
    margin-bottom:10px ;
    text-align: center;
}

@media (min-width : 768px)  {
      .cashf div {
        width: calc(50% - 8px);
        margin-bottom: 4px;
      }

      .cashf h3 {
        color: red;
      }
}

@media (min-width : 992px) and (max-width : 1199px) {
    .cashf div {
        width: calc(25% - 10px);
        
      }

      .cashf h3 {
        color: rgb(51, 227, 189);
      }
}


/*==================================================*/

.cashf1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.cashf1 div {
    width: 100%;
    height: 100px;
    background-color: gainsboro;
    margin-bottom:10px ;
    text-align: center;
}

@media (min-width : 768px)  {
    
      .cashf1 .one {
        width: 100%;
        margin-bottom: 4px;
      }

      .cashf1 .two , .cashf1 .three , .cashf1 .four  {
        width: calc((100% - 15px)/3);
        margin-bottom: 4px;
      }

      .cashf1 h3 {
        color: red;
      }
}

@media (min-width : 992px) and (max-width : 1199px) {
    
    .cashf1 .one {
        width: 100%;
    }

    .cashf1 .two , .cashf1 .three {
        width: calc((100% - 20px )/2);
    }

    .cashf1 .four {
        width: 100%;
    }
      .cashf1 h3 {
        color: rgb(51, 227, 189);
      }
}