.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-position {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    
}

.circle-100 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.circle-200 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/*======================================================*/

.arrow {
    margin: 40px auto;
    padding: 10px;
    width: 500px;
    height: 50px;
    background-color: gainsboro;
    position: relative;
}


.left::before {
    content: "";
    border: 20px solid;
    border-color: transparent gainsboro transparent transparent;
    position: absolute;
    right: 100%;
    top: 0;
    transform: translateY(39%);
}

.right::before{
    content: "";
    border: 20px solid;
    border-color: transparent transparent transparent gainsboro;
    position: absolute;
    left: 100%;
    top: 0;
    transform: translateY(39%);
}

.bottom::before {
    content: "";
    border: 20px solid;
    border-color: gainsboro transparent transparent transparent;
    position: absolute;
    right: 50%;
    top: 100%;
    transform: translatex(50%);
}

.top::before {
    content: "";
    border: 20px solid;
    border-color: transparent ;
    border-bottom-color: gainsboro;
    position: absolute;
    right: 50%;
    bottom: 100% ;
    transform: translatex(50%);
}
